

language: python

python:
  - "3.6"

before_install:
  python --version

install:
  - pip install pyspark==3.1.2
  
script:
  python /home/travis/build/Shailja2607/ABNAmroAssignment/sparkAssignment/Test/test.py



  
  



  
  

